{
  "name": "zworker",
  "version": "1.0.0",
  "description": "Simple async background job processor/pub/sub based on pgsql ",
  "main": "index.js",
  "author": "Sejal Chougule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjljrvis/zworker"
  },
  "dependencies": {
    "debug": "^4.3.5",
    "pg": "^8.12.0"
  },
  "keywords": [
    "pubsub",
    "messaging",
    "publish-subscribe",
    "event-driven",
    "queue",
    "communication",
    "distributed",
    "pgsql",
    "persisted pubsub"
  ]
}
